# aws-credentials

./: .cljfmt.edn  .gitignore  .plugin-versions  .tool-versions  .yamlfmt.yml  CHANGELOG.md  KEYS.txt  NOTICE.txt  README.md  bb.edn  deps.edn  pom.xml  project.clj
.circleci/: config.yml
.circleci/scripts/: generate_collective_checksum.bash
aws-api-extras/: deps.edn  pom.xml  project.clj
aws-api-extras/lib/main/src/pl/rynkowski/aws_credentials/: aws_api_extras.clj
aws-api-extras/lib/main/src/pl/rynkowski/awscredentials/: aws_api_extras.clj
aws-crt-java/: deps.edn  pom.xml  project.clj
aws-crt-java/lib/main/src/pl/rynkowski/awscredentials/: aws_crt_java.clj
aws-java-sdk-v1/: deps.edn  pom.xml  project.clj
aws-java-sdk-v1/lib/main/src/pl/rynkowski/aws_credentials/: java_sdk_v1.clj
aws-java-sdk-v1/lib/main/src/pl/rynkowski/awscredentials/: java_sdk_v1.clj
aws-java-sdk-v2/: deps.edn  pom.xml  project.clj
aws-java-sdk-v2/lib/main/src/pl/rynkowski/aws_credentials/: java_sdk_v2.clj
aws-java-sdk-v2/lib/main/src/pl/rynkowski/awscredentials/: java_sdk_v2.clj
faraday-extras/: deps.edn  pom.xml  project.clj
faraday-extras/lib/main/src/pl/rynkowski/aws_credentials/: faraday_extras.clj
faraday-extras/lib/main/src/pl/rynkowski/awscredentials/: faraday_extras.clj
